* h1, * h2, * h3, * h4, * h6, * p {
  overflow: hidden;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.Gmap * {
  overflow: visible !important;
}

.container {
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.navbar {
  background-color: rgb(99, 99, 99);
  padding-top: 30px;
  width: 100%;
  position: fixed;
  z-index: 10;
}
.navbar Button {
  background: rgba(255, 188, 1, 0.9215686275);
  color: black;
  border-radius: 90px;
  border-color: transparent;
}
.navbar Button:hover {
  background: rgba(238, 127, 5, 0.9215686275);
}

.navbar-brand, .navbar-nav .nav-link {
  color: white !important;
}
.navbar-brand:hover, .navbar-nav .nav-link:hover {
  color: red !important;
}

.footer {
  width: 100vw;
  background-color: rgb(99, 99, 99);
  color: white !important;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  word-wrap: break-word;
}
.footer a {
  color: white;
}
.footer a :hover {
  color: blue;
}
.footer h4 {
  overflow: hidden;
}
@media (max-width: 767px) {
  .footer {
    font-size: 0.8em;
    flex-direction: column;
  }
}
@media (min-width: 768px) {
  .footer {
    font-size: 1em;
    flex-direction: row;
  }
}

@font-face {
  font-family: myfont;
  src: url("../assets/fonts/Ramadhan_Mubarak.ttf");
}
.contact {
  position: absolute;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  background-size: cover;
}
.about-container .about-container-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: url("../assets/about.jpg") no-repeat bottom;
  background-size: cover;
  width: 100%;
  justify-content: center;
  overflow: visible !important;
}
.about-container .about-container-banner h1 {
  font-family: myFont;
  color: var(--green);
  text-stroke: 2px white;
  text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
  font-size: 6.5rem;
  margin-top: 20px;
  line-height: 1em;
  overflow: hidden;
  width: 100% !important;
}
.about-container .about-container-banner button {
  border-radius: 20px 20px 0 20px;
  background: transparent;
  color: yellow;
  border-color: yellow;
  font-size: 0.9em;
}

.about-container-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  margin-top: 56px;
}
.about-container-text .about-container-text-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.about-container-text .about-container-text-details figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.about-container-text .about-container-text-details figure img {
  width: 90%;
  border-radius: 5px;
}
.about-container-text .about-container-text-details figure figcaption {
  font-style: italic;
  font-size: 0.8em;
  text-align: center;
  margin-top: 10px;
}

/* Default styles for all screen sizes */
.about-container-contacts {
  font-size: 16px;
  color: #000;
}
.about-container-contacts h5 {
  color: #000;
}
.about-container-contacts h3 {
  color: #808080;
}

/* Styles for screens with a width smaller than 768px (i.e. tablets and smartphones) */
@media (max-width: 768px) {
  .about-container-contacts {
    font-size: 14px;
  }
}
/* Styles for screens with a width smaller than 480px (i.e. smartphones) */
@media (max-width: 480px) {
  .about-container-contacts {
    font-size: 12px;
  }
}
@media (min-width: 768px) {
  .about-container-text .about-container-text-details {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: space-between;
  }
  .about-container-text .about-container-text-details figure {
    width: 55%;
  }
  .about-container-text .about-container-text-details figure img {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 992px) {
  .about-container-text .about-container-text-details {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    background: rgba(220, 220, 220, 0.46);
    width: 100%;
  }
  .about-container-text .about-container-text-details .about-container-text-details-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 40px;
    width: 70%;
    padding-bottom: 2vh;
  }
  .about-container-text .about-container-text-details figure {
    width: 100%;
  }
  .about-container-text .about-container-text-details figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .about-container-text .about-container-text-details figure figcaption {
    font-size: 1.5em;
  }
}
/* Default styles for all screen sizes */
.about-container-contacts {
  color: #000;
}
.about-container-contacts h5 {
  color: rgb(248, 195, 2);
  overflow: hidden;
}
.about-container-contacts h3 {
  color: #808080;
  font-size: 16px;
}

/* Styles for screens with a width smaller than 768px (i.e. tablets and smartphones) */
@media (max-width: 768px) {
  .about-container-contacts {
    font-size: 14px;
  }
}
/* Styles for screens with a width smaller than 480px (i.e. smartphones) */
@media (max-width: 480px) {
  .about-container-contacts {
    font-size: 12px;
  }
}
.contact {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}
.contact-text {
  text-align: center;
  margin: 2px;
  padding: 40px;
  width: 40%;
}
.contact-text h5 {
  overflow: hidden;
}
.contact-text h3 {
  font-size: 0.9em;
}
.contact-banner {
  margin-top: 4rem;
  padding: 5rem;
  background-color: #0000ff;
  color: white;
}
@media screen and (max-width: 768px) {
  .contact {
    flex-direction: column;
    margin-top: 0;
  }
  .contact-text {
    width: 60vw;
  }
}

.contact-container-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: url("../assets/contact.jpg") no-repeat center;
  background-size: cover !important;
  width: 100%;
  justify-content: center;
}
.contact-container-banner h1 {
  font-family: myFont;
  color: var(--green);
  text-stroke: 2px white;
  text-shadow: -3px 0 rgb(255, 255, 255), 0 3px white, 3px 0 white, 0 -3px white;
  font-size: 6.5rem;
  margin-top: 20px;
  line-height: 1em;
  overflow: hidden;
  width: 100% !important;
}

.contact-container-information {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 20px;
  /* Add these two media queries */
}
@media screen and (min-width: 768px) {
  .contact-container-information {
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  .contact-container-information {
    flex-direction: row;
  }
}
.contact-container-information .Gmap {
  /* Other styles for the map container */
  overflow: hidden;
}
.contact-container-information .Gmap button {
  background: red !important;
}
.contact-container-information .Gmap .LoadScript {
  margin: top 200px, im !important;
}
@media screen and (min-width: 1200px) {
  .contact-container-information .Gmap {
    width: 800px;
    height: 600px;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .contact-container-information .Gmap {
    width: 600px;
    height: 450px;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .contact-container-information .Gmap {
    width: 400px;
    height: 300px;
  }
}
@media screen and (max-width: 767px) {
  .contact-container-information .Gmap {
    width: 80vw;
    height: 45vh;
  }
}

@font-face {
  font-family: myfont;
  src: url("../assets/fonts/Ramadhan_Mubarak.ttf");
}
.home-container {
  position: absolute;
}

.programs {
  padding: 0 20%;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.overlay {
  background-size: cover;
  color: #ccc;
  transition: background-image 1s ease-in-out;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
  margin-bottom: 20px;
  margin-top: 200px;
  height: 750px;
  font-size: 1.5em;
}
.overlay h1 {
  font-family: myFont;
  color: var(--green);
  text-stroke: 2px white;
  text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
  font-size: 6.5rem;
  line-height: 1em;
  overflow: hidden;
  z-index: 10;
}
.overlay p {
  z-index: 10;
  text-stroke: 2px black;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  background-color: rgba(2, 1, 1, 0.1098039216);
}
.overlay Button {
  border-radius: 20px 20px 20px 20px;
  background: transparent;
  color: black !important;
  border-color: black !important;
  font-size: 0.9em;
  font-weight: 600;
  overflow: hidden;
  z-index: 8;
  background: yellow;
  width: 160px;
  height: 40px;
  z-index: 10 !important;
}
.overlay Button:hover {
  text-decoration: none;
  background-color: rgb(251, 201, 2);
  cursor: pointer;
}
.overlay Button:active {
  text-decoration: none;
}

.layer {
  background-color: rgba(0, 0, 0, 0.2784313725);
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 4;
  text-align: center;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .overlay {
    height: 500px !important;
    font-size: 1em;
  }
  .overlay h1 {
    font-size: 4em;
  }
  .overlay a {
    border-radius: 20px 20px 0 20px;
    background: transparent;
    color: black;
    border-color: yellow;
    font-size: 0.9em;
    font-weight: 600;
    overflow: hidden;
    z-index: 8;
    background: yellow;
    width: 100px;
    height: 20px;
  }
  .overlay a a:link {
    text-decoration: none;
  }
  .overlay a a:visited {
    text-decoration: none;
  }
  .overlay a a:hover {
    text-decoration: none;
  }
  .overlay a a:active {
    text-decoration: none;
  }
}
.sop-info {
  height: auto;
  padding: 0 20%;
  background: rgba(214, 245, 205, 0.527);
}

.sop-statement-title {
  text-align: left !important;
  font-size: 1.5em !important;
  font-weight: 450;
  padding-left: 10px;
}

.programs button {
  background: #00ba9c !important;
  border-radius: 20px;
}

.sop-statement-text {
  position: inherit;
  width: 80%;
  height: 90%;
  font-size: 2em;
  padding: 15px;
}

.sop-quote {
  background: green;
  color: white;
  padding: 10px;
  margin-top: -240px;
  margin-left: 25vw;
  z-index: 1;
  line-height: 30px;
  border-radius: 20px;
}

.last-quote {
  color: black;
  text-align: center;
  align-items: center;
  background: url("../assets/smile.jpg") no-repeat center;
  background-size: cover;
  margin-top: 20px;
  margin-bottom: 2vw;
  display: flex;
  justify-content: center;
  height: 350px;
}
.last-quote h4 {
  width: 50vw;
  background: yellow;
  height: auto;
  overflow: hidden;
}

.banner {
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 0;
  margin-left: 10%;
  margin-top: -200px;
  z-index: 6;
  justify-content: center;
  align-items: center;
  color: black;
}
.banner button {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.39);
}

.coach-info {
  text-align: left !important;
}

.banner-one {
  display: flex;
  flex-direction: column;
  width: 40vw;
  height: 250px;
  background: url("../assets/donate.jpg") no-repeat center top;
  background-size: cover;
  font-weight: 600;
  text-align: center;
  justify-content: center;
  color: white;
}
.banner-one button:hover {
  background: rgba(255, 196, 0, 0.327);
}

.donate-banner {
  height: 100%;
  padding: 20px;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.program-banner {
  height: 100%;
  padding: 20px;
  padding-right: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner-two {
  display: flex;
  flex-direction: column;
  width: 40vw;
  height: 250px;
  background: url("../assets/donate1.jpg") no-repeat center center;
  background-size: cover;
  font-weight: 600;
  text-align: center;
  justify-content: center;
  color: white;
}
.banner-two button:hover {
  background: rgba(3, 247, 27, 0.29);
}

.sop {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.sop .sop-wrap {
  position: relative;
}

@media screen and (max-width: 768px) {
  .last-quote {
    justify-content: center;
    align-items: center;
    margin-left: 5vw;
    margin-top: 20px;
    margin-bottom: 2vw;
    width: 80vw;
    height: 100vw;
  }
  .last-quote img {
    width: 80%;
    height: 10%;
  }
  .sop {
    font-size: calc(14px + 6 * (100vw - 320px) / 680);
    margin-bottom: 0px !important;
  }
  .sop-info {
    height: auto !important;
    padding: 0;
  }
  .sop-statement-text {
    position: inherit;
    font-size: calc(2.1em + 6 * (100vw - 320px) / 680);
    width: 80%;
    height: 90%;
    padding: 15px;
  }
  .sop-quote {
    background: green;
    color: white;
    padding: 10px;
    margin-top: -240px;
    margin-left: 15vw;
    z-index: 1;
    width: 80vw !important;
    line-height: 30px;
    border-radius: 20px;
  }
  .coach-info {
    text-align: end !important;
  }
  .banner {
    flex-direction: column;
    position: relative;
    margin-top: 0px;
    margin-left: 0px;
  }
  .banner-one {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 200px;
    text-shadow: 0 0 20px white;
    font-weight: 600;
    text-align: center;
    justify-content: center;
    color: white;
  }
  .banner-one h3 {
    overflow: hidden;
  }
  .banner-one h3 {
    overflow: hidden;
    z-index: 10;
    color: black;
    text-shadow: 1px -1px 20px #d5ffda;
  }
  .donate-banner {
    height: 100%;
    padding: 20px;
    padding-right: 40px;
  }
  .program-banner {
    height: 100%;
    padding: 20px;
    padding-right: 40px;
  }
  .banner-two {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 200px;
    text-shadow: 0 0 20px white;
    font-weight: 600;
    text-align: center;
    justify-content: center;
    color: white;
  }
  .banner-two h3 {
    overflow: hidden;
  }
}
.Programs-item {
  margin-top: 50px;
}

.hands-info {
  margin-bottom: 50px;
}

.sop-img {
  width: 100%;
  height: 450px !important;
}

#Layer_1 path {
  fill: #000000 !important;
}
#Layer_1 rect {
  fill: white !important;
}
#Layer_1 circle {
  fill: white !important;
}

.bus-icon {
  fill: #000000;
  width: 80px;
  transform: scaleX(-1);
}
.bus-icon g {
  fill: yellow;
}

.coach-icon {
  fill: #000000;
  width: 80px;
  transform: scaleX(-1);
}

.hands-icon {
  fill: #000000;
  width: 80px;
}

.sop {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.sop-wrap {
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.sop-wrap > div {
  flex: 50%; /* or - flex: 0 50% - or - flex-basis: 50% - */
  margin-bottom: 10px;
}

.sop-img {
  background: url("../assets/sop2.jpg") no-repeat top;
  background-size: cover;
}

.sop-statement {
  justify-content: center;
  overflow: hidden;
}
.sop-statement .sop-statement-title {
  text-align: left !important;
  font-size: 1.1em;
  font-weight: 450;
  padding-left: 10px;
}

.banner a {
  background: transparent;
  outline: none;
  border: none;
  height: 100%;
  color: black;
}
.banner a link {
  text-decoration: none;
}
.banner a visited {
  text-decoration: none;
}
.banner a hover {
  text-decoration: none;
}
.banner a active {
  text-decoration: none;
}

@font-face {
  font-family: myfont;
  src: url("../assets/fonts/Ramadhan_Mubarak.ttf");
}
.program-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  background: rgb(250, 249, 239);
}
.program-container .program-description-container {
  margin: 0;
  padding: 0;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 10px 12px rgba(0, 254, 186, 0.5);
  border-radius: 80px;
  background: #ebeae8;
}
.program-container .program-description {
  padding: 10px;
  text-align: center;
}
.program-container .program-container-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("../assets/programs.jpg") no-repeat top;
  background-size: cover;
  width: 100%;
  justify-content: center;
  text-align: center;
  margin-bottom: 15px;
}
.program-container .program-container-banner .layer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.program-container .program-container-banner h1 {
  font-family: myFont;
  color: var(--green);
  text-stroke: 2px white;
  text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
  font-size: 6.5rem;
  margin-top: 20px;
  line-height: 1em;
  overflow: hidden;
  width: 100% !important;
  z-index: 9;
}
.program-container .program-container-banner p {
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
  width: 75%;
  margin: 0 auto;
}

.program-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  flex-direction: column;
  background: linear-gradient(to right, rgb(235, 234, 232), rgba(25, 25, 25, 0.484));
}
.program-list li {
  width: 100%;
  margin: 0 -10px;
}
.program-list .program-card {
  margin: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 13px 5px rgba(0, 254, 186, 0.5);
}
@media (min-width: 1200px) {
  .program-list {
    flex-direction: row;
  }
  .program-list li {
    width: 50%;
  }
}

@media (min-width: 768px) {
  .program-list {
    flex-direction: row;
  }
  .program-card {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .program-description-container {
    width: 70% !important;
    justify-content: center;
    align-content: center;
  }
  .program-list .program-card {
    width: 80%;
    height: 100%;
  }
}
@media (min-width: 1200px) {
  .program-description-container {
    width: 70% !important;
    justify-content: center;
    align-content: center;
  }
  .program-list .program-card {
    width: 80%;
    height: 100%;
  }
}
.program-card {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex-grow: 1;
  margin: 10px;
}

.program-card img {
  width: 40%;
  height: 10%;
  object-fit: cover;
  margin-bottom: 20px;
}

.program-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 10px;
}

.program-card p {
  font-size: 14px;
  text-align: center;
  margin: 0;
}

/*# sourceMappingURL=index.css.map */
